{block content}
    <h2 class="mb-4">Shopping Cart</h2>
    {if !empty($basketProducts)}
        <table class="table">
            <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Product</th>
              <th scope="col">Unit Price</th>
              <th scope="col">Total amount</th>
              <th scope="col">Total price</th>
              <th scope="col"></th>
            </tr>
            </thead>
            <tbody>

                {foreach $basketProducts as $key => $value}
                    <tr>
                        <th scope="row">{$iterator}</th>
                        <td>{$value['title']}</td>
                        <td>{$value['price'] |number:2:',':' '} €</td>
                        <td>
                            <a n:href="reduceProductAmount! $key, $value['price']" class="mr-2">
                                <i class="fas fa-minus"></i>
                            </a>
                            {$value['amount']}
                            <a n:href="increaseProductAmount! $key, $value['price']"
                            class="ml-2"><i class="fas fa-plus"></i>
                            </a>
                        </td>
                        <td>{$value['total_price'] |number:2:',':' '} €</td>
                        <td>
                            <a n:href="removeProductFromBasket! $key, $value['total_price']">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}

            </tbody>
        </table>
    {else}
        <tr>
            <th scope="row"></th>
            <td><p>Your shopping cart is empty, <a n:href="Product:default">look at our products</a> and start shopping!</p></td>
        </tr>
    {/if}

    <h5 class="text-decoration-none">Cart total value: <strong>{$basketPrice |number:2:',':' '} €</strong></h5>

{/block}