{block content}
  <h1>Products</h1>

  <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Product</th>
      <th scope="col">Price</th>
      <th></th>
    </tr>
  </thead>

  <i class="fas fa-shopping-cart"></i>
  <tbody>
    {foreach $products as $product}
    <tr>
      <th scope="row">{$iterator}</th>
      <td>{$product->title}</td>
      <td>{$product->price |number:2:',':' '}</td>
      <td><a href="#" class="btn btn-primary btn-small">Add to card</td>
    </tr>
    {/foreach}
  </tbody>
</table>


{/block}