{block content}
  <h1>Products</h1>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Product</th>
        <th scope="col">Price</th>
        <th scope="col">Detail</th>
      </tr>
    </thead>
    <tbody>
    {foreach $products as $product}
      <tr>
        <th scope="row">{$iterator}</th>
        <td>{$product->title}</td>
        <td>{$product->price |number:2:',':' '} €</td>
        <td><a n:href="detail $product->id" class="btn btn-primary btn-small ">Detail</a></td>
      </tr>
    {/foreach}
    </tbody>
  </table>
{/block}