{block content}
  <h1>Products</h1>

  {form filterForm class=>'filter-form'}
    <div class="row">
      <div class="col-md-3">
        <input type="text" n:name="product_name" n:class="$form['product_name']->hasErrors() ? is-invalid, form-control, input-sm" placeholder="Číslo faktúry">
        <div class="invalid-feedback" n:ifcontent>{inputError product_name}</div>
      </div>
      <div class="col-md-3">
        {input product_count class=>'form-control input-sm', placeholder=>'Meno zákazníka'}
      </div>
      <div class="col-md-2">
        <input type="text" n:name="price" n:class="$form['price']->hasErrors() ? is-invalid, form-control, input-sm" placeholder="Suma">
        <div class="invalid-feedback" n:ifcontent>{inputError price}</div>
      </div>
      <div class="col-md-3">
        {input filter class=>'btn btn-primary btn-sm'}
        <a n:href="resetFilter!" title="Remove filter" class="btn btn-sm btn-danger">Remove filter</a>
      </div>

      <div class="clearfix"></div>
    </div>
  {/form}

  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Product</th>
        <th scope="col">Number in stock</th>
        <th scope="col">Price</th>
        <th scope="col">Detail</th>
      </tr>
    </thead>
    <tbody>
    {foreach $products as $product}
      <tr>
        <th scope="row">{$iterator}</th>
        <td>{$product->title}</td>
        <td>{$product->count} pcs</td>
        <td>{$product->price |number:2:',':' '} €</td>
        <td><a n:href="detail $product->id" class="btn btn-primary btn-small ">Detail</a></td>
      </tr>
    {/foreach}
    </tbody>
  </table>

  {control visualPaginator}
{/block}