body {
  font: 16px/1.5 Georgia, Verdana, Arial;
  margin: 0 auto;
  color: #333;
  background-color: #fff;
}

div.flash {
  color: black;
  background: #FFF9D7;
  border: 1px solid #E2C822;
  padding: 1em;
  margin: 1em 0;
}

a[href^="#error:"] {
  background: red;
  color: white;
}

form th, form td {
  vertical-align: top;
  font-weight: normal;
}

form th {
  text-align: right;
}

form .required label {
  font-weight: bold;
}

form .error {
  color: #D00;
  font-weight: bold;
}

.container {
  margin-bottom: 50px;
}

.contact-form .is-invalid {
  border: 2px solid red;
  background-image: none;
}

.invalid-feedback {
  color: red;
  font-size: 16px;
}

.product-quantity {
  font-size: 20px;
}

h5 {
  text-decoration: underline;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

.pagination > li {
  display: inline;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination > li > a, .pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}

.filter-form {
  margin-bottom: 30px;
}